[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Abilities/Bumper_sprite.png" type="Texture" id=1]
[ext_resource path="res://Assets/Abilities/BasicPush.gd" type="Script" id=2]

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 90.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 117.92
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[node name="BasicPush_v2" type="KinematicBody2D"]
rotation = 1.5708
collision_layer = 2
collision_mask = 5
collision/safe_margin = 10.0
script = ExtResource( 2 )

[node name="Particles2D" type="Particles2D" parent="."]
visible = false
amount = 64
process_material = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
rotation = -1.5708
polygon = PoolVector2Array( -26, -124, -26, 124, -19, 124, -16, 123, -12, 122, 0, 114, 15, 96, 26, 71, 34, 35, 37, 13, 37, -13, 34, -39, 23, -80, 15, -96, 0, -114, -10, -121, -15, -123, -19, -124 )

[node name="BumperSprite" type="Sprite" parent="CollisionShape2D"]
position = Vector2( -4, 0 )
scale = Vector2( 0.5, 1 )
texture = ExtResource( 1 )
