[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Player_2.gd" type="Script" id=1]
[ext_resource path="res://Assets/Abilities/BasicPushv3.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Graphics/Bumper_sprite.png" type="Texture" id=3]
[ext_resource path="res://Assets/PlayingObjects/Player_sprite.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 100 )

[node name="Player_2" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="PlayerSprite" type="Sprite" parent="CollisionShape2D"]
position = Vector2( 0.499998, 4.76837e-07 )
scale = Vector2( 0.237903, 0.806452 )
texture = ExtResource( 4 )

[node name="BasicPushv3" parent="." instance=ExtResource( 2 )]
position = Vector2( -116, 2.98428e-13 )
rotation = -3.14159
scale = Vector2( 0.8, 0.81 )
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionPolygon2D" parent="."]
position = Vector2( -34.3536, -6.7092e-06 )
rotation = 3.14159
scale = Vector2( 0.809273, -0.814358 )
polygon = PoolVector2Array( -26, 124, -26, -124, 12, -100, 32, -50, 36, -25, 36, 25, 32, 50, 12, 100 )
one_way_collision_margin = 0.0

[node name="BumperSprite2" type="Sprite" parent="."]
visible = false
position = Vector2( -34, 0 )
rotation = 3.14159
scale = Vector2( 0.5, -0.808 )
texture = ExtResource( 3 )
