[gd_scene load_steps=2 format=2]

[ext_resource path="res://Levels/Button.gd" type="Script" id=1]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Button" type="Button" parent="."]
margin_left = 768.0
margin_top = 459.0
margin_right = 1152.0
margin_bottom = 561.0
shortcut_in_tooltip = false
action_mode = 0
text = "Play Pong"
script = ExtResource( 1 )
